<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich</title>
</head>
<body>

    <h1>Sandwich</h1>
    <img src="https://www.southernliving.com/thmb/UW4kKKL-_M3WgP7pkL6Pb6lwcgM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ham_Sandwich_011-1-49227336bc074513aaf8fdbde440eafe.jpg" height="200px" width="200px" alt="pizza image">
    <h3>Description</h3>
    <p>A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type.[1][2][3] The sandwich began as a portable, convenient finger food in the Western world, though over time it has become prevalent worldwide.
    </p>
    <h3>ingredients</h3>
    <ul>
        <li>Salt</li>
        <li>Bread</li>
        <li>Tomato ketchup</li>
    </ul>
    <h3>Steps</h3>
    <ol >
        <li>Get 2 breads</li>
        <li>Spread ketchup all over the bread</li>
        <li>Add cheese o top of the base</li>
        <li>Add toppings</li>
    </ol>
</body>
</html>